
#mongodb
spring.data.mongodb.host=192.168.2.46
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.datasource.url = jdbc:mysql://192.168.2.2:3306/angularjsdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sridhar
spring.datasource.password=Tadicherla12!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB